# xieyi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/binguner/xieyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binguner/xieyi/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/binguner/xieyi/RxUtils/: ApiServices.kt  HttpClient.kt
app/src/main/java/com/binguner/xieyi/activities/: CreateProtocolActivity.kt  ProrocolDetial.kt  ProtocolDetial.kt  SettingActivity.kt
app/src/main/java/com/binguner/xieyi/adapters/: AllProtocolAdapter.kt  FloaterAdapter.kt  ShakeProtocolAdapter.kt
app/src/main/java/com/binguner/xieyi/beans/: ChangeProtocolBean.kt  DoLoginBean.kt  DoProtocolBean.kt  DoRegisterBean.kt  FeedBackBean.kt  FloaterBean.kt  FloaterInfoBean.kt  FloaterProtocolInfoBean.kt  MakeFloaterBean.kt  ModifyinfoBean.kt  NormalFloaterBean.kt  NormalProtocolBean.kt  ProtocolDetailBean.kt  ProtocolListBean.kt  RandomFloaterBean.kt  ShakeProtocoBean.kt  SignFloaterBean.kt  SignProtocolBean.kt
app/src/main/java/com/binguner/xieyi/custom_view/: ImageTextView.kt
app/src/main/java/com/binguner/xieyi/databases/: DBUtils.kt  MyDatabaseHelper.kt
app/src/main/java/com/binguner/xieyi/fragments/: ChildFloaterFragment.kt  ChildShakeProtocolFragment.kt  CreateProtocolFragment.kt  HomeFragment.kt  PersonFragment.kt  Setting_Feedback_Fragment.kt  Setting_Help_Fragment.kt  Setting_MyProFragment.kt  Setting_Person_Fragment.kt
app/src/main/java/com/binguner/xieyi/listeners/: ResultListener.kt
app/src/main/java/com/binguner/xieyi/modelView/: Shake_item.kt
app/src/main/java/com/binguner/xieyi/utils/: MyApplication.kt  MyImageLoader.kt  NetworkUtil.kt  StatusBarUtil.kt  test.kt  test2.kt
app/src/main/java/com/binguner/xieyi/viewholders/: AllProrocolViewHolder.kt  Floater_viewholder.kt  Shake_protocpl_viewholder.kt
app/src/main/res/drawable/: alert_edittext_style.xml  create_pro_content.xml  create_pro_content_selected.xml  create_pro_content_unselected.xml  create_pro_title_edit.xml  create_pro_title_edit_selected.xml  create_pro_title_edit_unselected.xml  protocol_publish_btn.xml  shadow_line.xml
app/src/main/res/layout/: activity_create_protocol.xml  activity_protocol_detial.xml  all_prtocol_layout.xml  circle_imageview.xml  floater_item_layout.xml  fragment_create_protocol.xml  fragment_person.xml  fragment_setting__feedback_.xml  fragment_setting__help_.xml  fragment_setting__person_.xml  main_tab_layout.xml  shadow_line.xml  shake_protocol_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binguner/xieyi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
